<component name="ArtifactManager">
  <artifact type="jar" name="Countdown:jar">
    <output-path>$PROJECT_DIR$/classes/artifacts/Countdown_jar</output-path>
    <root id="archive" name="Countdown.jar">
      <element id="module-output" name="TheatreMagicDesktop" />
    </root>
  </artifact>
</component>