<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/RemoteRinger.iml" filepath="$PROJECT_DIR$/RemoteRinger.iml" />
      <module fileurl="file://$PROJECT_DIR$/RemoteRinger/RemoteRinger-RemoteRinger.iml" filepath="$PROJECT_DIR$/RemoteRinger/RemoteRinger-RemoteRinger.iml" />
    </modules>
  </component>
</project>

